# SolarScheduler

./: SolarlabSchedule.sln
SolarSchedule.Access.Layer.Abstracts/: ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs  SolarSchedule.Access.Layer.Abstracts.csproj
SolarSchedule.AccessLayer.Entities/: Task.cs  User.cs
SolarSchedule.AccessLayer.EntityFramework/: SolarSchedule.AccessLayer.EntityFramework.csproj
SolarSchedule.AccessLayer.EntityFramework/DbContext/: DatabaseContextFactory.cs  DbContextInstaller.cs  SchedulerDbContext.cs  UnitOfWork.cs
SolarSchedule.AccessLayer.EntityFramework/Migrations/: 20201212075952_firstblood.Designer.cs  20201212075952_firstblood.cs  20201213163034_secondblood.Designer.cs  20201213163034_secondblood.cs  SchedulerDbContextModelSnapshot.cs
SolarSchedule.AccessLayer.EntityFramework/Repositories/: TaskRepository.cs  UserRepository.cs
SolarlabSchedule.Auth.Api/: Program.cs  ServicesInstaller.cs  SolarlabSchedule.Auth.Api.csproj  Startup.cs
SolarlabSchedule.Auth.Api/Controllers/: AuthController.cs  BaseController.cs
SolarlabSchedule.Auth.Api/Models/: Login.cs
SolarlabSchedule.Auth.Api/Properties/: launchSettings.json
SolarlabSchedule.Auth.Common/: AuthOptions.cs
SolarlabSchedule.BusinessLogic.Abstracts/: ITaskService.cs  IUserService.cs  SolarlabSchedule.BusinessLogic.Abstracts.csproj
SolarlabSchedule.BusinessLogic.Contract/: OperationResult.cs
SolarlabSchedule.BusinessLogic.Contract/Models/: TaskDto.cs  UserDto.cs
SolarlabSchedule.BusinessLogic.Implementation/: SolarlabSchedule.BusinessLogic.Implementation.csproj
SolarlabSchedule.BusinessLogic.Implementation/Mapper/: ServiceMappingProfile.cs
SolarlabSchedule.BusinessLogic.Implementation/Services/: TaskService.cs  UserService.cs
SolarlabSchedule.BusinessLogic.Implementation/Validators/: TaskDtoValidation.cs  UserDtoValidation.cs
SolarlabSchedule.Resource.Api/: Program.cs  ServiceInstaller.cs  SolarlabSchedule.Resource.Api.csproj  Startup.cs  appsettings.json
SolarlabSchedule.Resource.Api/Controllers/: BaseController.cs  RegistrationController.cs  TasksController.cs
SolarlabSchedule.Resource.Api/Models/: CreateTaskModel.cs  RegisterModel.cs  UpdateTaskModel.cs
SolarlabSchedule.Resource.Api/Properties/: launchSettings.json
SolarlabSchedule.Test.Services/: Program.cs  SolarlabSchedule.Test.Services.csproj
